# fl-assistant-Refactored

./: pom.xml
fl-assistant-common/: pom.xml
fl-assistant-common/fl-assistant-common-core/: pom.xml
fl-assistant-common/fl-assistant-common-datascope/: pom.xml
fl-assistant-common/fl-assistant-common-datasource/: pom.xml
fl-assistant-common/fl-assistant-common-log/: pom.xml
fl-assistant-common/fl-assistant-common-redis/: pom.xml
fl-assistant-common/fl-assistant-common-seata/: pom.xml
fl-assistant-common/fl-assistant-common-security/: pom.xml
fl-assistant-common/fl-assistant-common-sensitive/: pom.xml
fl-assistant-common/fl-assistant-common-swagger/: pom.xml
fl-assistant-modules/: pom.xml
fl-assistant-modules/fl-assistant-file/: pom.xml
fl-assistant-modules/fl-assistant-file/src/main/java/com/xy/file/: RuoYiFileApplication.java
fl-assistant-modules/fl-assistant-file/src/main/java/com/xy/file/config/: MinioConfig.java  ResourcesConfig.java
fl-assistant-modules/fl-assistant-file/src/main/java/com/xy/file/controller/: SysFileController.java
fl-assistant-modules/fl-assistant-file/src/main/java/com/xy/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
fl-assistant-modules/fl-assistant-file/src/main/resources/: bootstrap.yml  logback.xml
fl-assistant-modules/fl-assistant-gen/: pom.xml
fl-assistant-modules/fl-assistant-gen/src/main/resources/: bootstrap.yml  logback.xml
fl-assistant-modules/fl-assistant-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
fl-assistant-modules/fl-assistant-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
fl-assistant-modules/fl-assistant-job/: pom.xml
fl-assistant-modules/fl-assistant-job/src/main/java/com/xy/job/: RuoYiJobApplication.java
fl-assistant-modules/fl-assistant-job/src/main/resources/: bootstrap.yml  logback.xml
fl-assistant-modules/fl-assistant-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
fl-assistant-modules/fl-assistant-system/: pom.xml
fl-assistant-modules/fl-assistant-system/src/main/java/com/xy/system/: RuoYiSystemApplication.java
fl-assistant-modules/fl-assistant-system/src/main/resources/: bootstrap.yml  logback.xml
fl-assistant-modules/fl-assistant-system/src/main/resources/mapper/system/: RemoteThirdPartFeignService.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
fl-assistant-modules/fl-assistant-third-party/: pom.xml
fl-assistant-modules/fl-assistant-third-party/src/main/resources/: bootstrap.yml  logback.xml
(+280 files in other folders)
